<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fd3dfe89eb74712b1044fba78073707" Name="Diagram1">
        <EntityTypeShape EntityType="RBSModel.Buildings" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSModel.Resources" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RBSModel.Rooms" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="RBSModel.FK__Rooms__id_buildi__4F7CD00D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RBSModel.Reservations" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="RBSModel.FK__Reservati__id_re__778AC167" />
        <AssociationConnector Association="RBSModel.FK__Reservati__id_ro__5812160E" />
        <AssociationConnector Association="RBSModel.FK__Reservati__id_ro__59063A47" />
        <AssociationConnector Association="RBSModel.FK__Reservati__id_ro__787EE5A0" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>